<!DOCTYPE html>
<html lang="en">

<head>
  <title>Enter Secret</title>
  <link rel="stylesheet" href="assets/css/materialize.css">
</head>

<body>
  <div class="container mt-1">
    <form class="section center-align">
      <div class="input-field left-align">
        <label class="active">Enter your secret here:</label>
        <input type="text" id="secret" autofocus>
        <span id="validation-error" class="helper-text red-text"></span>
      </div>
      <div>
        <button class="waves-effect waves-light btn btn-primary" type="submit">Submit</button>
      </div>
      <br />
      <a href="#" id="get-secret">Don't have a secret?</a>
    </form>
  </div>

  <script>
    const electron = require('electron');
    const { ipcRenderer, shell } = electron;
    const secret = document.querySelector('#secret');

    document.querySelector('form').addEventListener('submit', submitForm);
    document.getElementById('get-secret').addEventListener('click', () => { shell.openExternal('https://www.convertapi.com/a/signup') });

    if(localStorage['secret'])
      secret.value = localStorage['secret'];

    function submitForm(e) {
      e.preventDefault();
      // check if secret is valid
      if (secret.value) {
        fetch('https://v2.convertapi.com/user?Secret=' + secret.value)
          .then(function (response) {
            console.log(response);
            if (response.ok && response.status == 200)
              return response.json();
            else {
              showValidationError();
              return false;
            }
          })
          .then(function (myJson) {
            if(myJson) {
              ipcRenderer.send('secret:add', secret.value);
            }
          });
      } else {
        showValidationError();
      }
    }

    function showValidationError() {
      secret.className = 'validate invalid';
      document.getElementById('validation-error').innerText = 'Authorization error - bad secret';
    }
  </script>
</body>

</html>